<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Sean Davis">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sean Davis">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sean Davis">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2017-03-21-approaches-to-accessing-clinicaltrials-gov-data/">

  

  <title>Approaches to accessing ClinicalTrials.gov data | Sean Davis</title>





</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Sean Davis</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Approaches to accessing ClinicalTrials.gov data</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Mar 21, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">data science</a
    >, 
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/clinicaltrials.gov">clinicaltrials.gov</a
    >, 
    
    <a href="/tags/medical-informatics">medical informatics</a
    >, 
    
    <a href="/tags/open-data">open data</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2017-03-21-approaches-to-accessing-clinicaltrials-gov-data%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Approaches%20to%20accessing%20ClinicalTrials.gov%20data&amp;url=%2fpost%2f2017-03-21-approaches-to-accessing-clinicaltrials-gov-data%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2017-03-21-approaches-to-accessing-clinicaltrials-gov-data%2f&amp;title=Approaches%20to%20accessing%20ClinicalTrials.gov%20data"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2017-03-21-approaches-to-accessing-clinicaltrials-gov-data%2f&amp;title=Approaches%20to%20accessing%20ClinicalTrials.gov%20data"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Approaches%20to%20accessing%20ClinicalTrials.gov%20data&amp;body=%2fpost%2f2017-03-21-approaches-to-accessing-clinicaltrials-gov-data%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">


<p>I have been attending the biannual Clinical Informatics for Cancer Centers (CI4CC) conference and there has been a fair amount of dicussion of <a href="https://clinicaltrials.gov">ClinicalTrials.gov</a> as a resource for enhancing patient engagement, trial recruitment, and results reporting. There are a number of approaches to search and access in bulk ClinicalTrials.gov data. The ones that I address here are:</p>
<ol style="list-style-type: decimal">
<li>The <a href="https://clinicaltrialsapi.cancer.gov">CTRP RESTful API</a>.</li>
<li>The <a href="https://clinicaltrials.gov/ct2/info/linking">ClinicalTrials.gov API</a>.</li>
<li>The <a href="http://aact.ctti-clinicaltrials.org/">Access to Aggregate Content of ClinicalTrials.gov (AACT) database</a>.</li>
<li>The <a href="https://opentrials.net/">OpenTrials</a> API.</li>
</ol>
<div id="the-ctrp-restful-api" class="section level2">
<h2>The CTRP RESTful API</h2>
<p>One of the original reasons for me to attend was to help run a hackathon centered around the newest incarnation of API to access ClinicalTrials.gov data. The details of the API are described in text at the <a href="https://clinicaltrialsapi.cancer.gov">API endpoint</a>. <a href="https://nodejs.org">Node.js</a>-based code for the server side is available at the <a href="https://github.com/NCIP/clinical-trials-search">GitHub repository</a>. In preparation for the workshop discussion, I prepared a <a href="https://github.com/seandavi/ClinicalTrialsAPI">client package using R, the ClinicalTrialsAPI package</a>. The RESTful API is very simple, so a quick code runthrough using the ClinicalTrialsAPI package will give a sense of the capabilities.</p>
<p>The package is available on GitHub and is MIT-licensed.</p>
<pre class="r"><code># devtools::install_github(&#39;seandavi/ClinicalTrialsAPI&#39;)
library(&#39;ClinicalTrialsAPI&#39;)</code></pre>
<p>After installing and loading the package, we can get a sense of the data available using a simple query. In the next code block, we are not</p>
<pre class="r"><code>res = ct_search()
trialresults = res$trials
str(trialresults[1],list.len=10)</code></pre>
<pre><code>## List of 1
##  $ :List of 47
##   ..$ nci_id                              : chr &quot;NCI-2014-01508&quot;
##   ..$ nct_id                              : chr &quot;NCT02193282&quot;
##   ..$ protocol_id                         : chr &quot;A081105&quot;
##   ..$ ccr_id                              : NULL
##   ..$ ctep_id                             : chr &quot;A081105&quot;
##   ..$ dcp_id                              : NULL
##   ..$ other_ids                           :List of 1
##   .. ..$ :List of 2
##   .. .. ..$ name : chr &quot;Study Protocol Other Identifier&quot;
##   .. .. ..$ value: chr &quot;CALGB A081105&quot;
##   ..$ associated_studies                  :List of 1
##   .. ..$ :List of 2
##   .. .. ..$ study_id     : chr &quot;NCI-2014-01509&quot;
##   .. .. ..$ study_id_type: chr &quot;NCI&quot;
##   ..$ amendment_date                      : chr &quot;2015-12-11T00:00:00&quot;
##   ..$ current_trial_status                : chr &quot;Active&quot;
##   .. [list output truncated]</code></pre>
<p>Filtering results is pretty straightforward, as only limited comparators are available (see <a href="https://clinicaltrialsapi.cancer.gov">docs</a> for details). The <code>fields()</code> function returns all fields and their types as a named character vector.</p>
<pre class="r"><code>head(fields())</code></pre>
<pre><code>## accepts_healthy_volunteers_indicator                              acronym 
##                             &quot;string&quot;                             &quot;string&quot; 
##                       amendment_date                       anatomic_sites 
##                               &quot;date&quot;                             &quot;string&quot; 
##                 arms.arm_description                        arms.arm_name 
##                             &quot;string&quot;                             &quot;string&quot;</code></pre>
<p>Finally, the API has a term mapping functionality, useful for type-ahead functionality or mapping text to terms. The client returns a <code>data.frame</code> when called with a text to match.</p>
<pre class="r"><code>lookup_term(&quot;panc&quot;)</code></pre>
<pre><code>##                      term_key                        term term_type count
## 1           pancreatic_cancer           Pancreatic Cancer _diseases   314
## 2        pancreatic_carcinoma        Pancreatic Carcinoma _diseases   314
## 3   pancreatic_adenocarcinoma   Pancreatic Adenocarcinoma _diseases   213
## 4  stage_iv_pancreatic_cancer  Stage IV Pancreatic Cancer _diseases   160
## 5 stage_iii_pancreatic_cancer Stage III Pancreatic Cancer _diseases   154
##   count_normalized codes      score
## 1       0.12093690 C3850 0.06781202
## 2       0.12093690 C3850 0.06781202
## 3       0.08313159 C8294 0.04661374
## 4       0.06288961 C5711 0.02821089
## 5       0.06058007 C7787 0.02717488</code></pre>
<p>Some more advanced queries are available <a href="https://github.com/seandavi/ClinicalTrialsAPI">at the ClinicalTrialsAPI github repo</a>.</p>
</div>
<div id="the-clinicaltrials.gov-api" class="section level2">
<h2>The ClinicalTrials.gov API</h2>
<p>Described <a href=""></a>, this xml-based API is queriable using the <a href="https://github.com/sachsmc/rclinicaltrials">rclinicaltrials R package</a>.</p>
<pre class="r"><code># install.packages(&#39;rclinicaltrials&#39;)
library(&#39;rclinicaltrials&#39;)</code></pre>
<p>As a simple example query:</p>
<pre class="r"><code>z &lt;- clinicaltrials_search(query = &#39;lime+disease&#39;)
str(z)</code></pre>
<pre><code>## &#39;data.frame&#39;:    20 obs. of  8 variables:
##  $ score               : chr  &quot;0.021171&quot; &quot;0.020384&quot; &quot;0.0073995&quot; &quot;0.0072401&quot; ...
##  $ nct_id              : chr  &quot;NCT01951924&quot; &quot;NCT01333202&quot; &quot;NCT01056133&quot; &quot;NCT01644682&quot; ...
##  $ url                 : chr  &quot;https://ClinicalTrials.gov/show/NCT01951924&quot; &quot;https://ClinicalTrials.gov/show/NCT01333202&quot; &quot;https://ClinicalTrials.gov/show/NCT01056133&quot; &quot;https://ClinicalTrials.gov/show/NCT01644682&quot; ...
##  $ title               : chr  &quot;LIME Study (LFB IVIg MMN Efficacy Study)&quot; &quot;Fresh Lime Alone for Smoking Cessation&quot; &quot;Effect of Fish-oil on Non-alcoholic Steatohepatitis (NASH)&quot; &quot;Replacement of Insecticides to Control Visceral Leishmaniasis (VL)&quot; ...
##  $ status.text         : chr  &quot;Completed&quot; &quot;Completed&quot; &quot;Completed&quot; &quot;Completed&quot; ...
##  $ condition_summary   : chr  &quot;Motor Neuron Disease&quot; &quot;Tobacco Use Disorder&quot; &quot;Non-alcoholic Fatty Liver Disease; Non-alcoholic Steatohepatitis&quot; &quot;Cost-effective and Sustainable Vector Control Methods Will be Established to Reduce VL in India, Bangladesh and Nepal&quot; ...
##  $ intervention_summary: chr  &quot;Drug: Biological : I10E (Human normal Immunoglobulin for intravenous administration 100mg/mL); Drug: Biological&quot;| __truncated__ &quot;Other: Fresh lime&quot; &quot;Other: Omega-3 capsules-Fish Oil&quot; &quot;Other: IWFPL; Other: IDWL; Other: ITN&quot; ...
##  $ last_changed        : chr  &quot;July 18, 2016&quot; &quot;April 8, 2011&quot; &quot;May 10, 2016&quot; &quot;February 16, 2015&quot; ...</code></pre>
<p>Counting records is a useful way to see the “scope” of a term in the ClinicalTrials.gov dtabase.</p>
<pre class="r"><code>clinicaltrials_count(query = &quot;myeloma&quot;)</code></pre>
<pre><code>## [1] 2236</code></pre>
<p>Terms can be combined either using <code>AND</code>, <code>OR</code>, and <code>NOT</code> in the text query. A character vector of search terms is also supported.</p>
<pre class="r"><code>clinicaltrials_count(query = c(&quot;type=Intr&quot;, &quot;cond=cancer&quot;))</code></pre>
<pre><code>## [1] 45731</code></pre>
<p>Getting bulk data from the API is possible using the <code>clinicaltrials_download</code> function.</p>
<pre class="r"><code>y &lt;- clinicaltrials_download(query = &#39;myeloma&#39;, count = 10, include_results = TRUE)
str(y,list.len=5)</code></pre>
<pre><code>## List of 2
##  $ study_information:List of 6
##   ..$ study_info   :&#39;data.frame&#39;:    10 obs. of  45 variables:
##   .. ..$ org_study_id                        : chr [1:10] &quot;J0997&quot; &quot;MMRF-11-001&quot; &quot;101565&quot; &quot;IUCRO-0498&quot; ...
##   .. ..$ nct_id                              : chr [1:10] &quot;NCT01045460&quot; &quot;NCT01454297&quot; &quot;NCT01410981&quot; &quot;NCT02212262&quot; ...
##   .. ..$ brief_title                         : chr [1:10] &quot;Trial of Activated Marrow Infiltrating Lymphocytes Alone or in Conjunction With an Allogeneic Granulocyte Macro&quot;| __truncated__ &quot;Relating Clinical Outcomes in Multiple Myeloma to Personal Assessment of Genetic Profile&quot; &quot;Prognostic Potential of Cell Surface Markers and Pim Kinases in Multiple Myeloma&quot; &quot;Role of Osteocytes in Myeloma Bone Disease&quot; ...
##   .. ..$ official_title                      : chr [1:10] &quot;Randomized Trial of Activated Marrow Infiltrating Lymphocytes Alone or in Conjunction With an Allogeneic GM-CSF&quot;| __truncated__ &quot;A Prospective, Longitudinal, Observational Study in Newly Diagnosed Multiple Myeloma (MM) Patients to Assess th&quot;| __truncated__ &quot;Prognostic Potential of Cell Surface Markers and Pim Kinases in Multiple Myeloma&quot; &quot;Role of Osteocytes in Myeloma Bone Disease&quot; ...
##   .. ..$ overall_status                      : chr [1:10] &quot;Active, not recruiting&quot; &quot;Active, not recruiting&quot; &quot;Unknown status&quot; &quot;Recruiting&quot; ...
##   .. .. [list output truncated]
##   ..$ locations    :&#39;data.frame&#39;:    82 obs. of  15 variables:
##   .. ..$ name                    : chr [1:82] &quot;Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins&quot; &quot;Mayo Clinic Campus in Scottsdale, AZ&quot; &quot;UC San Diego Moores Cancer Center&quot; &quot;Sharp Health Care&quot; ...
##   .. ..$ address.city            : chr [1:82] &quot;Baltimore&quot; &quot;Scottsdale&quot; &quot;San Diego&quot; &quot;San Diego&quot; ...
##   .. ..$ address.state           : chr [1:82] &quot;Maryland&quot; &quot;Arizona&quot; &quot;California&quot; &quot;California&quot; ...
##   .. ..$ address.zip             : chr [1:82] &quot;21231&quot; &quot;85259&quot; &quot;92093&quot; &quot;92123&quot; ...
##   .. ..$ address.country         : chr [1:82] &quot;United States&quot; &quot;United States&quot; &quot;United States&quot; &quot;United States&quot; ...
##   .. .. [list output truncated]
##   ..$ arms         :&#39;data.frame&#39;:    14 obs. of  4 variables:
##   .. ..$ arm_group_label: chr [1:14] &quot;1&quot; &quot;2&quot; &quot;Newly diagnosed Multiple Myeloma&quot; &quot;Multiple Myeloma subjects with bone marrow aspirate/biopsy&quot; ...
##   .. ..$ arm_group_type : chr [1:14] &quot;Experimental&quot; &quot;Experimental&quot; NA NA ...
##   .. ..$ description    : chr [1:14] &quot;aMILs&quot; &quot;aMILs + allogeneic myeloma vaccine&quot; &quot;This is a prospective observational study in patients with symptomatic multiple myeloma who have not yet initia&quot;| __truncated__ &quot;All patients seen at MUSC with a diagnosis of multiple myeloma or possible multiple myeloma who undergo bone ma&quot;| __truncated__ ...
##   .. ..$ nct_id         : chr [1:14] &quot;NCT01045460&quot; &quot;NCT01045460&quot; &quot;NCT01454297&quot; &quot;NCT01410981&quot; ...
##   ..$ interventions:&#39;data.frame&#39;:    18 obs. of  8 variables:
##   .. ..$ intervention_type: chr [1:18] &quot;Biological&quot; &quot;Biological&quot; &quot;Other&quot; &quot;Drug&quot; ...
##   .. ..$ intervention_name: chr [1:18] &quot;aMILs&quot; &quot;Allogeneic Myeloma Vaccine&quot; &quot;oligosecretary&quot; &quot;Lenalidomide&quot; ...
##   .. ..$ description      : chr [1:18] &quot;Activated marrow infiltrating lymphocytes&quot; &quot;Allogeneic granulocyte macrophage colony-stimulating factor (GM-CSF)-based myeloma cellular vaccine&quot; &quot;not abvailable&quot; &quot;Dosage forms: 5, 10, 15 and 25 mg capsules. Patients will be continued on the same dose of lenalidomide as they&quot;| __truncated__ ...
##   .. ..$ arm_group_label  : chr [1:18] &quot;1&quot; &quot;2&quot; &quot;oligosecretary&quot; &quot;Myeloma Vaccine, Prevnar-13 Vaccine, &amp; Lenalidomide&quot; ...
##   .. ..$ arm_group_label.1: chr [1:18] &quot;2&quot; NA NA NA ...
##   .. .. [list output truncated]
##   ..$ outcomes     :&#39;data.frame&#39;:    34 obs. of  5 variables:
##   .. ..$ measure    : chr [1:34] &quot;Evaluate clinical efficacy of activated marrow infiltrating lymphocytes (aMILs) administered alone or in combin&quot;| __truncated__ &quot;Evaluate Progression-free Survival and Overall Survival&quot; &quot;Anti-tumor immune response&quot; &quot;The effect of aMILs on osteoclastogenesis&quot; ...
##   .. ..$ time_frame : chr [1:34] &quot;Days 60, 180, and 360&quot; &quot;Days 60, 180, and 360&quot; &quot;Days 60, 180, and 360&quot; &quot;Days 60, 180, and 360&quot; ...
##   .. ..$ description: chr [1:34] &quot;2.1.1 Evaluate Response Rates utilizing the Blade&#39; criteria\nComplete Response (CR) rate\nNear Complete Respons&quot;| __truncated__ &quot;Patients will be monitored for progression/relapse on Days 60, 180, and 360, and as clinically indicated. Follo&quot;| __truncated__ &quot;Evaluate tumor specific responses in blood and bone marrow\nExamine T cell responses to DC-pulsed myeloma cell &quot;| __truncated__ &quot;Parameters of bone turnover that will include:\nRANKL/OPG ratio\nSerum C Telopeptide levels\nbAlkaline phosphat&quot;| __truncated__ ...
##   .. ..$ type       : chr [1:34] &quot;primary_outcome&quot; &quot;secondary_outcome&quot; &quot;secondary_outcome&quot; &quot;secondary_outcome&quot; ...
##   .. ..$ nct_id     : chr [1:34] &quot;NCT01045460&quot; &quot;NCT01045460&quot; &quot;NCT01045460&quot; &quot;NCT01045460&quot; ...
##   .. [list output truncated]
##  $ study_results    :List of 3
##   ..$ participant_flow: NULL
##   ..$ baseline_data   : NULL
##   ..$ outcome_data    : NULL</code></pre>
<p>As with any client that access complicated data via an API, dealing with returned results can be challenging. To quote the package documentation:</p>
<blockquote>
<p>The data come from a relational database with lots of text fields, so it may take some effort to get the data into a flat format for analysis. For that reason, results come back from the clinicaltrials_download function as a list of dataframes. Each dataframe has a common key variable: nct_id. To merge dataframes, use this key. Otherwise, you can analyze the dataframes separately. They are organized into study information, locations, outcomes, interventions, results, and textblocks. Results, where available, is itself a list with three dataframes: participant flow, baseline data, and outcome data.</p>
</blockquote>
</div>
<div id="the-aact-database" class="section level2">
<h2>The AACT database</h2>
<p>The AACT database is a relationalized, open SQL database dump of the ClinicalTrials.gov dataset. The data are modeled as an <a href="https://s3.amazonaws.com/aact-prod/documentation/aact_schema.png">extended star schema</a>. An <a href="http://aact.ctti-clinicaltrials.org/data_dictionary">online data dictionary</a> is also available. Remarkably, the group who has developed this AACT database has exposed a public PostgreSQL database for the world to use. Of course, R speaks fluently to relational databases. A modern approach using R is to access such databases using the <a href="https://cran.r-project.org/package=dplyr"><code>dplyr</code></a>.</p>
<pre class="r"><code>library(dplyr)
library(RPostgreSQL)</code></pre>
<p>Connect to the database. The <a href="http://aact.ctti-clinicaltrials.org/connect">connection parameters below</a> should work, as this is a public instance.</p>
<pre class="r"><code>aact = src_postgres(dbname = &#39;aact&#39;,
                    host = &quot;aact-prod.cr4nrslb1lw7.us-east-1.rds.amazonaws.com&quot;,
                    user = &#39;aact&#39;,
                    password = &#39;aact&#39;)
show(aact)</code></pre>
<pre><code>## src:  postgres 9.5.4 [aact@aact-prod.cr4nrslb1lw7.us-east-1.rds.amazonaws.com:5432/aact]
## tbls: baseline_counts, baseline_measurements, brief_summaries,
##   browse_conditions, browse_interventions, calculated_values,
##   central_contacts, conditions, countries, design_group_interventions,
##   design_groups, design_outcomes, designs, detailed_descriptions,
##   drop_withdrawals, eligibilities, facilities, facility_contacts,
##   facility_investigators, id_information, intervention_other_names,
##   interventions, keywords, links, milestones, outcome_analyses,
##   outcome_analysis_groups, outcome_counts, outcome_measurements, outcomes,
##   overall_officials, participant_flows, reported_events,
##   responsible_parties, result_agreements, result_contacts, result_groups,
##   schema_migrations, sponsors, studies, study_references</code></pre>
<p>Starting with the main table, <code>studies</code>, gives an example of the utility of SQL-based data dumps of complex datasets.</p>
<pre class="r"><code>study_tbl = tbl(src=aact, &#39;studies&#39;)
head(study_tbl,3)</code></pre>
<pre><code>## Source:   query [?? x 49]
## Database: postgres 9.5.4 [aact@aact-prod.cr4nrslb1lw7.us-east-1.rds.amazonaws.com:5432/aact]
## 
##        nct_id                            nlm_download_date_description
##         &lt;chr&gt;                                                    &lt;chr&gt;
## 1 NCT03052829 ClinicalTrials.gov processed this data on March 13, 2017
## 2 NCT03074786 ClinicalTrials.gov processed this data on March 13, 2017
## 3 NCT03068169 ClinicalTrials.gov processed this data on March 13, 2017
## # ... with 47 more variables: first_received_date &lt;date&gt;,
## #   last_changed_date &lt;date&gt;, first_received_results_date &lt;date&gt;,
## #   received_results_disposit_date &lt;date&gt;, start_month_year &lt;chr&gt;,
## #   start_date_type &lt;chr&gt;, start_date &lt;date&gt;,
## #   verification_month_year &lt;chr&gt;, verification_date &lt;date&gt;,
## #   completion_month_year &lt;chr&gt;, completion_date_type &lt;chr&gt;,
## #   completion_date &lt;date&gt;, primary_completion_month_year &lt;chr&gt;,
## #   primary_completion_date_type &lt;chr&gt;, primary_completion_date &lt;date&gt;,
## #   target_duration &lt;chr&gt;, study_type &lt;chr&gt;, acronym &lt;chr&gt;,
## #   baseline_population &lt;chr&gt;, brief_title &lt;chr&gt;, official_title &lt;chr&gt;,
## #   overall_status &lt;chr&gt;, last_known_status &lt;chr&gt;, phase &lt;chr&gt;,
## #   enrollment &lt;int&gt;, enrollment_type &lt;chr&gt;, source &lt;chr&gt;,
## #   limitations_and_caveats &lt;chr&gt;, number_of_arms &lt;int&gt;,
## #   number_of_groups &lt;int&gt;, why_stopped &lt;chr&gt;, has_expanded_access &lt;lgl&gt;,
## #   expanded_access_type_individual &lt;lgl&gt;,
## #   expanded_access_type_intermediate &lt;lgl&gt;,
## #   expanded_access_type_treatment &lt;lgl&gt;, has_dmc &lt;lgl&gt;,
## #   is_fda_regulated_drug &lt;lgl&gt;, is_fda_regulated_device &lt;lgl&gt;,
## #   is_unapproved_device &lt;lgl&gt;, is_ppsd &lt;lgl&gt;, is_us_export &lt;lgl&gt;,
## #   biospec_retention &lt;chr&gt;, biospec_description &lt;chr&gt;,
## #   plan_to_share_ipd &lt;chr&gt;, plan_to_share_ipd_description &lt;chr&gt;,
## #   created_at &lt;dttm&gt;, updated_at &lt;dttm&gt;</code></pre>
<p>Find the available study types.</p>
<pre class="r"><code>study_tbl %&gt;% select(study_type) %&gt;%
    group_by(study_type) %&gt;% summarize(count = n()) %&gt;%
    collect()</code></pre>
<pre><code>## # A tibble: 5 × 2
##                         study_type  count
## *                            &lt;chr&gt;  &lt;dbl&gt;
## 1                              N/A    683
## 2                   Interventional 190919
## 3                    Observational  43469
## 4 Observational [Patient Registry]   2728
## 5                  Expanded Access    403</code></pre>
<p>Filter queries (SQL “LIKE” query) are straightforward.</p>
<pre class="r"><code>x  = study_tbl %&gt;% filter(official_title %like% &#39;%TP53%&#39;) %&gt;% collect()
dim(x)</code></pre>
<pre><code>## [1] 13 49</code></pre>
<pre class="r"><code>x$official_title[1:3]</code></pre>
<pre><code>## [1] &quot;Open-Label, Single Arm, Phase 3b, Multi-Center Study Evaluating the Impact of Venetoclax on the Quality of Life of Relapsed/Refractory Subjects With Chronic Lymphocytic Leukemia (CLL) Including Those With the 17p Deletion or TP53 Mutation OR Those Who Have Received Prior Treatment With B-Cell Receptor Inhibitor&quot;                                                  
## [2] &quot;Treatment of Patients With Advanced Breast Cancer Harboring TP53 Mutations With Dose-dense Cyclophosphamide - the p53 Breast Cancer Trial&quot;                                                                                                                                                                                                                                 
## [3] &quot;A Phase 3 Multicenter, Randomized, Prospective, Open-label Trial of Standard Chemoimmunotherapy (FCR/BR) Versus Rituximab Plus Venetoclax (RVe) Versus Obinutuzumab (GA101) Plus Venetoclax (GVe) Versus Obinutuzumab Plus Ibrutinib Plus Venetoclax (GIVe) in Fit Patients With Previously Untreated Chronic Lymphocytic Leukemia (CLL) Without Del(17p) or TP53 Mutation&quot;</code></pre>
</div>
<div id="opentrials.net" class="section level2">
<h2>OpenTrials.net</h2>
<p>Rather than trying to address this one directly, I refer to an <a href="https://bergant.github.io/OpenTrialsRDemo/">available tutorial</a>.</p>
</div>
<div id="provenance" class="section level2">
<h2>Provenance</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R Under development (unstable) (2016-10-26 r71594)
## Platform: x86_64-apple-darwin13.4.0 (64-bit)
## Running under: macOS Sierra 10.12.3
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] methods   stats     graphics  grDevices utils     datasets  base     
## 
## other attached packages:
## [1] RPostgreSQL_0.4-1       DBI_0.6                 dplyr_0.5.0            
## [4] rclinicaltrials_1.4.7   ClinicalTrialsAPI_0.1.0 magrittr_1.5           
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.9     knitr_1.15.1    R6_2.2.0        stringr_1.2.0  
##  [5] httr_1.2.1      plyr_1.8.4      tools_3.4.0     htmltools_0.3.5
##  [9] lazyeval_0.2.0  yaml_2.1.14     rprojroot_1.2   digest_0.6.12  
## [13] assertthat_0.1  tibble_1.2      bookdown_0.3    purrr_0.2.2    
## [17] curl_2.3        evaluate_0.10   rmarkdown_1.3   blogdown_0.0.18
## [21] stringi_1.1.2   backports_1.0.5 XML_3.98-1.5    jsonlite_1.3</code></pre>
</div>



    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2017-03-04-testing-the-genomicdatacommons-package/"><span
      aria-hidden="true">&larr;</span> Matched tumor/normal pairs--a use case for the GenomicDataCommons Bioconductor package</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'seandavi-github-io';
    var disqus_identifier = '\/post\/2017-03-21-approaches-to-accessing-clinicaltrials-gov-data\/';
    var disqus_title = 'Approaches to accessing ClinicalTrials.gov data';
    var disqus_url = '\/post\/2017-03-21-approaches-to-accessing-clinicaltrials-gov-data\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sean Davis &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-93043521-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

